
<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
<title>Home</title> 
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"> 
<script 
src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script> <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> 
<script 
src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<link href="main.css" rel="stylesheet"> 
<meta charset="utf-8"> 
<title>Nutrition Image Analysis</title> 
<link rel="shortcut icon" href="{{ url_for('static', filename='diabetesfavicon.ico') }}"> 
<link rel="stylesheet" type="text/css" href="style.css"> 
<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script> 
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
<style> body 
{ 
background-image: 
url("https://i.pinimg.com/originals/be/21/1a/be211ad5043a8d05757a3538bd d8f450.jpg"); background-size: cover; 
} 
.div1{ 
background-color: lightgrey; width: 500px; border: 10px solid peach; padding: 20px; margin: 20px; height: 500px; 
} 
.header { 	position: relative; top:0; margin:0px; z-index: 1; left: 0px; right: 0px; position: fixed; background-color: #2f41ca ; color: white; 
box-shadow: 0px 8px 4px grey; overflow: hidden; padding-left:20px; font-family: 'Josefin Sans'; font-size: 2vw; 
width: 100%; height:8%; text-align: center; 
} 
.topnav { overflow: hidden; background-color: #FCAD98; 
} 
.topnav-right a { float: left; color: black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 22px; 
} 
.img-preview { width: 256px; height: 256px; position: relative; border: 5px solid #F8F8F8; box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1); margin-top: 1em; margin-bottom: 1em; 
} 
 
.topnav-right a:hover { background-color: #FF69B4; color: black; 
} 
.topnav-right a.active { background-color: #DA70D6; color: black; 
} 
.topnav-right { float: right; padding-right:100px; 
} .p{ 
text-align:"center"; float:"right"; 
} 
</style> 
<!--Brian Tracy--> 
<div class="header"> 
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:5%;">Nutrtion Image Analysis</div> 
<div class="topnav-right"style="padding-top:0.5%;"> 
<a class="" href="home.html">Home</a> 
<a  class="active" href="8.html">Classify</a> 
</div> </div> </div> <br> <br> <br> <br> <br> 
<h1> 
<div style="float:left"> 
<div style="float:left"> 
<h5><font color="black" size="3" font-family="sans-serif"><b>Upload image to classify</b></font></h5><br> 
<div> 
<form id="upload-file" method="post" enctype="multipart/form-data"> 
<label for="imageUpload" class="upload-label"> Choose... 
</label><br> 
<input type="file" name="img" id="imageUpload" accept=".jpg" style="display:none"> 
<label for="file" ><img src="TEST_SET/APPLES/r_99_100.jpg"></label> 
</form> 
<center> <div class="image-section" > 
<div class="img-preview"> 
<div id="imagePreview"> 
</div></center> 
</div> 
<div class="loader" style="margin-left: 450px;"></div> 
<h3 id="result"> 
<!-- Result --> 
<body><div class="results" > 
<center> <p style="padding-top: 150px; color:blue;"><h4 style="color:blue;">Food Classified is: <h4><b><h4 
style="color:red;"><u>Apples<h4><br><h4 style="color:red;"><u>'Sugar g:':10.3. 'fiber g':2.4, 'servig size g':100.0, 'sodium mg':1, 
'name':'apples', pottasium mg':11, 'fat saturated g':0.0, 'fat total g'" 0.2, calories': 53.4, 'cholesterol mg':0, protein g': 0.3' carbohydrates total  g':13.8<h4></p> 
</center></body> 
</div> 
</div> 
<br> <br> 
</div> 
</head> 
</html> 
 
